<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Login Simple</title>
    <style>
        body {
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            font-family: "Montserrat", sans-serif;
            margin: 20px;
            background-color: #2B2B2B;
            color: white;
        }
        h2 { text-align: center; }
        .login-box {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }
        p { font-weight: 800; margin-bottom: 5px; }
        input {
            width: 100%;
            padding: 8px;
            margin: 0 0 30px 0;
            box-sizing: border-box;
        }
        button {
            background: #D32F2F;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 20px;
        }
        figure { width: 100px; margin: auto; }
        figure img { width: 100%; }
        .error { color: red; text-align: center; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Inicio de sesión</h2>
        {% if messages %}
            {% for message in messages %}
                <div class="error">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <figure>
                <img src="{% static 'img/mecanico.png' %}" alt="Logo de mecánico">
            </figure>
            <p>Correo:</p>
            <input type="email" name="correo" required>
            <p>Contraseña:</p>
            <input type="password" name="password" required>
            <br>
            <button type="submit">Ingresar</button>
        </form>
    </div>
</body>
</html>
